# FileSync

./: FileSynce.sln  README.md  WpfApp1.sln
AppControlLibrary/: RadarSignal.cs
FIleSyncData/: Class1.cs  Cloud.ClientApp.db3  FIleSyncData.csproj  FIleSyncDataModule.cs  SpiderContext.cs  SyncLogDAL.cs
FIleSyncData/Models/: SyncLogM.cs  TM_PickingAreaM.cs  TM_PickingGridM.cs
FileSync/: ConfigurationFile.cs  DirectoriesSync.cs  FileSync.cs  FileSync.csproj  FileSyncModule.cs  IModule.cs  Program.cs  ServiceCollectionExtensions.cs  StartupService.cs  appsettings.json
FileSync/Same/: SameFile.cs  SameFileM.cs
FileSync/Sync/: SyncStart.cs  SyncType.cs
FileSync/Sync/Dir/: CalcuateDirectorieM.cs  DirectorieM.cs  DirectoriesSync.cs
FileSync/Sync/Directories/: CalcuateDirectorieM.cs  DirectorieM.cs  DirectoriesAdd.cs  DirectoriesAll.cs  DirectoriesBase.cs  DirectoriesDelete.cs  DirectoriesReName.cs
FileSync/Sync/File/: CalcuateFileM.cs  FIleDelete.cs  FIleMove.cs  FIleUpdate.cs  FileAdd.cs  FileAll.cs  FileBase.cs  FileM.cs  FileReName.cs  FileSync.cs
FileSyncApp/: App.xaml.cs  BaseWindow.cs  FileSyncApp.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scan.xaml  Scan.xaml.cs
FileSyncApp/Controls/Convers/: TreeViewConver.cs
FileSyncApp/Controls/Radar/: RadarMeter.xaml.cs  RadarSignal.cs
FileSyncApp/Styles/: TreeView.xaml
FileSyncApp/Tools/: OpenFile.cs
FileSyncApp/Views/: UcLog.xaml  UcLog.xaml.cs  UcMain.xaml  UcMain.xaml.cs  UcScan.xaml  UcScan.xaml.cs
MainApp/: App.xaml  FileSyncApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainApp/Views/: UcMain.xaml  UcScan.xaml  UcScan.xaml.cs
